<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/boardBuyBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/idios_buy"
            android:onClick="showBoard" />

        <Button
            android:id="@+id/boardSellBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/idios_sell"
            android:onClick="showBoard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/boardRecruitBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/idios_getperson"
            android:onClick="showBoard" />

        <Button
            android:id="@+id/boardInquiryBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/idios_inqury"
            android:onClick="showBoard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/idios_setting"
            android:onClick="showBoard" />
    </LinearLayout>

</LinearLayout>