<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="제목"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="내용"
            android:inputType="textMultiLine" >
        </EditText>

        <Spinner
            android:id="@+id/postCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/addImageBtnText" >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/targetImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="imageListener"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/targetImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="imageListener"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/targetImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="imageListener"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/targetImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="imageListener"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/targetImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="imageListener"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveTask"
            android:text="save" />
    </LinearLayout>

</ScrollView>